<!DOCTYPE HTML>
<html>
	<head>		 			
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="icanvas.js"></script>
		<style type="text/css">
			#container {																
				width: 700px;				
				height: 600px;				
				border-style: double;
				overflow: scroll;

			}
			#inner {
				width: 500px;
				margin: 0 auto;				
			}

			#imgViewer {															
				border-style: dashed;	
				background-color: grey;	
				margin: 0 auto;			
			}

			#buttons {
				list-style-type: none;
			}

		</style>
	</head>
<body>
	<div id="container" style="float: left">			
	</div>
	<div>
		<ul id="buttons">
			<li><button id="rotateLeft">Rotate Left</button></li>
			<li><button id="rotateRight">Rotate Right</button></li>
			<li><button id="zoomIn">Zoom In</button></li>
			<li><button id="zoomOut">Zoom Out</button></li>
			<li><button id="loadImage">LoadImage</button></li>
		</ul>		
	</div>
	
	<script type="text/javascript">

		$(document).ready(function(){

			var icanvas = $('#container').iCanvas({ width: 250, height: 300});

			$('#loadImage').click(function() {			
				icanvas.loadImage('HTML5.png');											       
			});				
		})		
	</script>
</body>
</html>